NGROK_URL=""
APP_ID="INSERT_APPID"
DEV_PORTAL_API_KEY="APIKEY"
WLD_CLIENT_ID=""
WLD_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
DATABASE_URL=""
GROQ_API_KEY=your-groq-api-key-here
